# Bakatsukixx

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/bakatsuki/bakatsuki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/bakatsuki/bakatsuki/: About.java  App.java  Chat.java  ChatAdapter.java  CommonAdapter.java  CommunityChatModel.java  Individual.java  IndividualMessage.java  MainDR.java  MainMenu.java  MessagePack.java  SignIn.java  SignUp.java  Tab1.java  Tab2.java  UserInformation.java  ViewHolders.java
app/src/main/res/drawable/: chat_bar_background.xml  ic_send_not_focused_24dp.xml  rounded_button.xml  transparent_with_color_borders.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_individual.xml  activity_individual_message.xml  activity_main_dr.xml  activity_main_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_main_menu.xml  individual_message_dialog.xml  list_item_chat_message.xml  message_instance.xml  request_instance_from_soldier.xml  send_message_bar.xml  spinner_dropdown_item.xml  spinnner_item.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/bakatsuki/bakatsuki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
