apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.com.bakatsuki.bakatsuki"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile 'com.google.android.gms:play-services-ads:9.0.0'
    //  compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-vector-drawable:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion

    // Spinner dependency for better material design :


    testCompile 'junit:junit:' + rootProject.ext.

            junitVersion


    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
