<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/requests_relativelayout"
    tools:context="app.com.bakatsuki.bakatsuki.MainDR">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الطلبات"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/lighter"
        android:id="@+id/requests_title_textview" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        android:id="@+id/requests_line_divider"
        android:layout_below="@+id/requests_title_textview"
        android:orientation="horizontal"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recyclerview_dr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/requests_line_divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
