<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/contentWithBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtMessage"
            android:text="جنودنا هم أبطالنا فلا يوجد أشجع ممن ترك كل ما يحبه خلفه لحماية وطنه وتحقيق مستقبل يراه أمامه، فهم يخاطرون بحياتهم لنحيا نحن بأمان ويزدهر وطننا، فالفرد منهم يشكل قوة عظيمة لنا فهم الحاجز الذي يبعد عنا من يريدون ايذائنا وهم بعد الله تعالى سبب لنومنا هانئين في الليل بالرغم من التهديدات التي تحيط بنا"
            android:textSize="17sp"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:maxWidth="240dp"
            />



    </LinearLayout>



</RelativeLayout>
